R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils    
[6] methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [4] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [7] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1  
[10] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.3         rlang_1.1.4      
 [4] stringi_1.8.4     renv_1.0.11       generics_0.1.3   
 [7] labeling_0.4.3    glue_1.8.0        colorspace_2.1-1 
[10] hms_1.1.3         scales_1.3.0      fansi_1.0.6      
[13] grid_4.4.1        munsell_0.5.1     tzdb_0.4.0       
[16] lifecycle_1.0.4   compiler_4.4.1    timechange_0.3.0 
[19] pkgconfig_2.0.3   rstudioapi_0.17.1 farver_2.1.2     
[22] R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4       
[25] pillar_1.9.0      magrittr_2.0.3    tools_4.4.1      
[28] withr_3.0.2       gtable_0.3.6     
